{
  "name": "shitty-quote-bot",
  "version": "1.0.0",
  "description": "Shitty Quote Bot",
  "main": "quote_bot.js",
  "dependencies": {
    "discord.js": "^11.3.2"
  },
  "engines": {
    "node": "8.11.1",
    "npm": "6.0.1"
  },
  "scripts": {
    "start": "node quote_bot.js"
  },
  "author": "Bobbie#0001",
  "license": "MIT"
}
